{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Yarp": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "RestApiRoute": {
        "ClusterId": "RestApi",
        "Match": {
          "Path": "/api/photo/{*any}"
        },
        "Metadata": {
          "Duende.Bff.Yarp.TokenType": "User"
        }
      },
      "GrpcRoute": {
        "ClusterId": "Grpc",
        "Match": {
          "Path": "/comment.Commenter/{*any}"
        },
        "Metadata": {
          "Duende.Bff.Yarp.TokenType":  "User"
        }
      }
    },
    "Clusters": {
      "RestApi": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7078"
          }
        }
      },

      "Grpc": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7269"
          }
        }
      }
    }
  }
}